.menu_hamburguesa{
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    padding: 15px;
    padding-top: 30px;

}

.linea{
    height: 4px;
    width: 100%;
    background-color: grey;
    border-radius: 2px;
}

header{
    background-color: rgb(231, 234, 238);
    display: flex;
    position: fixed;
    width: 100%;
}

body{
    margin: 0px;
    height: auto;
}

.nombre_pagina{
    text-align: top;
    padding-left: 30px;
}

.barra_busqueda{
    position: absolute;
    left: 37%;
    top: 30%;
    padding: 5px;
    width: 25%;
}

@media (width <= 1060px){
    .nombre_pagina{
        display: none;
    }

}

@media (width <= 980px){
    .barra_busqueda{
        position:initial;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }
    .barra_busqueda{
        width: 40%;
        padding-left: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (width <= 970px){
    .linea_productos{
        display: flex;
        flex-direction: column;
    }
    .productos_total{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .productos{
      width: 250px; 
    }
}

@media(width <= 660px){

    .linea_productos{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .icono_div1{
        display: flex;
        justify-content: end;
        align-items: center;
        width: 40px;
        left: 60px;

    }

    .icono_div2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        padding-left: 0px;
        padding-right: 0px;
        right: auto;
        left: 100px;

    }

    .barra_busqueda{
        width: 80%;
        padding-left: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (width <= 350px){
    header{
        display: flex;
        flex-direction: column;
    }
    .icono_div1{
        position: absolute;
        height: 80px;
        width: 100px;
    }
    .icono_div2{
    width: 250px;
    text-align: center;
    position: absolute;
    height: 80px;
    }
    .barra_busqueda{
        padding-bottom: 10px;
    }
    html{
        font-size: 12;
    }
}   
 
@media(width  <= 280px){
    .productos{
        width: 140px;
    }
    .fotos_productos{
        padding: 0%;
        width: 100px;
        height: 120px;
    }

}

@media(width > 280px){
    .fotos_productos{
        width: 180px;
        height: 200px;
        padding: 10%;
    }
}

.lupa{
    width: 15px;
    height: 15px;
}

.icono{
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.icono_div1{
    align-content: center;
    margin-left: auto;
    width: auto;
}

.icono_div2{
    align-content: center;
    padding-right: 15px;
    padding-left: 15px;
    width: auto;
}

footer{
    background-color: rgb(231, 234, 238);
    position:static;
    width: 100%;
    bottom: 0px;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.linea_productos{
    display: flex;
    justify-content: space-around;
    border: 20%;
    padding-left: 15%;
    padding-right: 15%;
}

.productos_total{
    display: flex;
    flex-direction: column;
}

.productos{
    display: flex;
    flex-direction: column;
    padding: 1%;
}

.fotos_productos{
    object-fit: cover;

}

button{
    cursor: pointer;
}

.comprar{
    width: 65%;
    margin-top: 5%;
    margin-right: 10%;
}

.columna_footer{
    display: flex;
    flex-direction: column;
    padding-left: 5%;
}

p{
    margin: 5px;
    cursor: pointer;
}

.cuerpo{
    min-height: 90vh;
    padding-top: 100px;
}

html, body{
    height: 100%;
}

.busqueda{
    width: 100%;
}

a{
    text-decoration: none;
    color: black;
}

.grid{
    display: grid;
    gap: 70px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    padding-left: 25%;
    padding-right: 25%;
}

.grid_descripcion{
    display: grid;
    padding-left: 25%;
    padding-right: 25%;
}

.productos_principal{
    grid-column: 1/3;
    grid-row: 1/3;

}

.fotos_producto_principal{
    height: 80%;
    width: 100%;
}

.productos_secundadrio{
    grid-column: 3/5;
    grid-row: 3/4;
}

.descripcion_producto{
    grid-row: 1/3;
    grid-column: 1/4;
    font-size: 14;
}

.fotos_producto_secundario{
    height: 65%;
    width: 100%;
}

.flex_carrito{
    display: flex;
    flex-direction: column;
    padding-left: 35%;
    padding-right: 25%;
    padding-top: 70px;
    border: 5px;
    gap: 70px;
}

.fotos_carrito{
    height: 180px;
    width: 200px;
}

.nombre_carrito{
    grid-column: 1/2;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}

.alinear_nombre{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.alinear_boton{
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    width: 80%;
}

.alinear_total{
    width: 250px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cuadro_inicio_sesion{
    border: 1px solid;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 350px;
    height: 250px;
}

.cuerpo_sesion{
    min-height: 90vh;
    padding-top: 100px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.recuadro_sesion{
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}

.cuadro_registro{
    border: 1px solid;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 350px;
    height: 300px;
}